{
  "name": "wetwicket",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "db:local": "wrangler d1 execute wetwicket --local --file data/d1/full.sql --yes"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@astrojs/markdown-satteri": "^0.4.2",
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "wrangler": "^4.142.0"
  }
}
