{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wetwicket",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wetwicket",
      "database_id": "d168ffb9-089f-439b-8fa8-f8b3eeec1d5b"
    }
  ]
}
